{
  "version": "6.0.4-dev",
  "files": [
    {
      "file": "constants.lua",
      "hash": "8317186e",
      "size": 10379
    },
    {
      "file": "util.lua",
      "hash": "d0d00b70",
      "size": 27584
    },
    {
      "file": "db.lua",
      "hash": "62c196c2",
      "size": 38337
    },
    {
      "file": "settings.lua",
      "hash": "cdd5119a",
      "size": 13280
    },
    {
      "file": "characters.lua",
      "hash": "ed0e10a6",
      "size": 7044
    },
    {
      "file": "areas.lua",
      "hash": "1696be7a",
      "size": 42136
    },
    {
      "file": "mobs.lua",
      "hash": "be0f679a",
      "size": 21571
    },
    {
      "file": "keywords.lua",
      "hash": "f9785798",
      "size": 23598
    },
    {
      "file": "targets.lua",
      "hash": "2728f200",
      "size": 76188
    },
    {
      "file": "pathing.lua",
      "hash": "927fd814",
      "size": 68318
    },
    {
      "file": "express.lua",
      "hash": "3134b9e2",
      "size": 3873
    },
    {
      "file": "navigation.lua",
      "hash": "91a95500",
      "size": 58800
    },
    {
      "file": "hunting.lua",
      "hash": "947ce19c",
      "size": 15507
    },
    {
      "file": "scanning.lua",
      "hash": "081e7ea8",
      "size": 20465
    },
    {
      "file": "history.lua",
      "hash": "c1c40bc8",
      "size": 38888
    },
    {
      "file": "window.lua",
      "hash": "3f29161a",
      "size": 71922
    },
    {
      "file": "settings_popup.lua",
      "hash": "cf09e998",
      "size": 24360
    },
    {
      "file": "help.lua",
      "hash": "feaf33ea",
      "size": 89488
    },
    {
      "file": "changelog.lua",
      "hash": "a3847e5a",
      "size": 19428
    },
    {
      "file": "seed_data.lua",
      "hash": "ce5b725c",
      "size": 40721
    }
  ]
}
